<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!--
        Configuration for the data/posts collection.
        Blog posts are binary Markdown files — Lucene full-text indexing
        is handled via an XQuery trigger that creates XML shadow documents
        in data/posts-index (which has its own collection.xconf).
    -->
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Range indexes for date/tag/category filtering in blog queries -->
        <range>
            <create qname="date"     type="xs:date"/>
            <create qname="category" type="xs:string"/>
            <create qname="status"   type="xs:string"/>
            <create qname="tags"     type="xs:string"/>
        </range>
    </index>
    <triggers>
        <trigger class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="url" value="xmldb:exist:///db/apps/blog/modules/trigger.xqm"/>
        </trigger>
    </triggers>
</collection>
